Installation:
https://github.com/MicrosoftDocs/Virtualization-Documentation/issues/887
https://www.docker.com/get-started/

Run Powershell as Administrator.

PS C:\Windows\system32>
Run the command:

Get-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V

Enable-WindowsOptionalFeature -Online -FeatureName Containers -All


# install docker

Try running either of these commands on Powershell or cmd, if docker is installed, you should get a error free response:

docker --version
OR
docker-compose --version
OR
docker ps



after restarted , got this error

https://docs.microsoft.com/en-us/windows/wsl/wsl2-kernel


https://github.com/MicrosoftDocs/Virtualization-Documentation/issues/887#issuecomment-534409715


RUNNING STEPS
==============
# To list the docker container in the system. It will have all dockers . Please check ker_server in the output

docker ps -a



# To save a docker container of the name ker_server

docker commit ker_server ker/deploy:v1.1


# There should be a image by name ker/deploy:v1.1

docker images

# To kill the running docker
===========================
docker kill ker_server

We have given --rm last time . So it was deleted.

Please run below command to start ker docker

#Run ker server
===============
docker run --name ker_server --publish=8007:8007 --volume=${PWD}:/ConvAI --detach ker/deploy:v1.0


# To check on-going tasks in docker container
==============================================
docker logs --follow ker_server


--add-host=host.docker.internal:host-gateway


We should wait for some time to load all models and modules.
When system is ready , We can see the prints in console like "Flask 0:0:0:0:8007 ready"

BUILD DOCKER
=============
PS D:\WFH\WFH_Vanitha\WFH\Sprint14\ConvAI> docker build -t classifier_lpp .

RUN DOCKER
============
docker run --name class_lpp --volume=${PWD}:/ConvAI --rm --detach classifier_lpp

Show both running and stopped containers
========================================
docker ps -a

shows only running containers
=============================
docker ps

Remove container name
======================
 docker rm /redis  #redis container name
 
 shows the sizes of your images
 ===============================
 docker image ls
 
 approximate size of a running container
 ========================================
 docker container ls -s

Remove all images
=================
docker rmi $(docker images -a -q)

Remove specific image
====================
docker rmi <image id>

GO INSIDE DOCKER Containers
===========================
docker exec -it classifier_lpp bash

RUN Containers with bash
===========================
docker run -it -v ${PWD}:/src_skt mo bash
docker run -it --publish=8007:8007 --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}:/ConvAI kerv1.1 bash

docker run -it -v --add-host=host.docker.internal:172.17.0.1 ${PWD}:/ConvAI graphqa bash

docker run --name graphqa_server -it ${PWD}:/src graphqa --add-host=host.docker.internal:172.17.0.1 bash

docker run --name ker_server --publish=8007:8007 --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}:/ker --detach kmsmerge

docker run --name kms_server  --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}:/knowledge-management-system -p 8080:8080 --detach kms_ker

docker run  -it --name kms_server  --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}:/knowledge-management-system -p 8080:8080 python:3.6-buster bash

neo4j - 

ker - 

kms - 

NEO4J DOCKER
============
docker run --name ker_db --publish=8005:7474 --publish=7687:7687 --add-host=host.docker.internal:172.17.0.1 --rm --detach neo4j:4.2.1

docker run --name graphqa_db --publish=8005:7474 --publish=7687:7687 --add-host=host.docker.internal:172.17.0.1 --rm --detach neo4j:4.2.0

docker run --name graphqa_db --publish=8005:7474 --publish=7687:7687 --add-host=host.docker.internal:172.17.0.1 --rm --detach neo4j:4.2.0

docker run --name graphqa_db --publish=8005:7474 --publish=8010:7687 --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}/data:/data --env NEO4J_dbms.allow_upgrade=true --rm --detach neo4j:4.1.1

docker run --name ker_db_3_5 --publish=8005:7474 --publish=7687:7687 --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}/data:/data --volume=${PWD}/neo4j/conf:/var/lib/neo4j/conf --rm --detach neo4j:3.5.14

docker run --name ker_db_4 --publish=8022:7474 --publish=8020:7687 --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}/neo4j/data:/data --volume=${PWD}/neo4j/conf:/conf --rm --detach neo4j:4.1.1


docker run  -it --name textsim_sbert --volume=${PWD}:/knowledge-management-system kms_ker_ko bash

LPP - BINARY CLASSIFIER
========================
classifier_engine.py
def __get_embedding(self, file_name): - Need to be changed

docker run --name ker_db_4 --publish=8005:7474 --publish=8010:7687 --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}/neo4j/data:/var/lib/neo4j/data --volume=${PWD}/neo4j/conf:/var/lib/neo4j/conf --rm --detach neo4j:4.2.1

dcollab
=======
docker run --name ker_db_3_5 --publish=8005:7474 --publish=7687:7687 --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}/neo4j/data:/data --volume=${PWD}/neo4j/conf:/var/lib/neo4j/conf --rm --detach neo4j:3.5.14

docker run --name ker_db_4 --publish=8005:7474 --publish=8010:7687 --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}/neo4j/data:/data --volume=${PWD}/neo4j/conf:/conf --rm --detach neo4j:4.2.1


docker run --name ker_db_4 --publish=8005:7474 --publish=8010:7687 --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}/neo4j/data:/var/lib/neo4j/data --volume=${PWD}/neo4j/conf:/var/lib/neo4j/conf --rm --detach neo4j:3.5.14

docker run --name ker_db_4 --publish=8005:7474 --publish=8010:7687 --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}/neo4j/data:/data --volume=${PWD}/neo4j/conf:/conf --rm --detach neo4j:4.2.1

NEO4j DOCKER
=============
docker run --name ker_db_3_5 --publish=8022:7474 --publish=8023:7687 --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}/neo4j/data:/data --volume=${PWD}/neo4j/conf:/var/lib/neo4j/conf --rm --detach neo4j:3.5.1

docker run --name ker_db_4_2 --publish=8040:7474 --publish=8041:7687 --add-host=host.docker.internal:172.17.0.1 --volume=${PWD}/neo4j/data:/data --volume=${PWD}/neo4j/conf:/var/lib/neo4j/conf --rm --detach neo4j:4.2.1



docker run --name ker_db_ko --publish=8043:7474 --publish=7683:7687 --volume=${PWD}/neo4j/data:/data --env NEO4J_dbms_tx__log_preallocate="false" --env NEO4J_dbms_tx__log_rotation_retention__policy="false" --rm --detach --add-host=host.docker.internal:172.17.0.1 neo4j:4.2.1

list all packages
===================
docker exec -it <container name> dpkg -l

list containers under the network
==================================
docker network inspect --format '{{range $cid,$v := .Containers}}{{printf "%s: %s\n" $cid $v.Name}}{{end}}' <network>

docker network ls

RUN IMAGE 
==========
docker run  -it --name textsim  --volume=${PWD}:/knowledge-management-system kms_ker_tf2 bash
